{
  "name": "minetrocityServerDownloader",
  "version": "1.0.0",
  "description": "A utility to download Minecraft Servers",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && node node_modules/tape/bin/tape tests/test-*.js",
    "lint": "node ./node_modules/eslint/bin/eslint tests/ index.js && echo Lint passed."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Minetrocity/minetrocityServerDownloader.git"
  },
  "bugs": {
    "url": "https://github.com/Minetrocity/minetrocityServerDownloader/issues"
  },
  "keywords": [
    "Minecraft",
    "Minetrocity"
  ],
  "author": "Richie Preece <richie.preece@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Minetrocity/minetrocityServerDownloader",
  "dependencies": {
    "mkdirp": "^0.5.0",
    "q": "^1.2.0",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "eslint": "^0.20.0",
    "tape": "^4.0.0"
  },
  "browserDependencies": {
  }
}
